steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-east1-docker.pkg.dev/YOUR_PROJECT_ID/YOUR_REPOSITORY/sip-js-bonvies', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-east1-docker.pkg.dev/YOUR_PROJECT_ID/YOUR_REPOSITORY/sip-js-bonvies']

images:
  - 'asia-east1-docker.pkg.dev/YOUR_PROJECT_ID/YOUR_REPOSITORY/sip-js-bonvies'

options:
  logging: CLOUD_LOGGING_ONLY

logsBucket: 'gs://aiot-bonvies'